# ohtu

./: .gitignore  .travis.yml  LICENSE  README.md
ReferenceLibrary/: java.util.ArrayList  output.bst  output.txt  pom.xml  pom.xml~  saved_references
ReferenceLibrary/src/main/java/referencelibrary/: App.java  BibTeXConverter.java  ConsoleIO.java  FileReferenceDao.java  FileUtil.java  FileWriter.java  IO.java  Reference.java  ReferenceDao.java  ReferenceLibrary.java  StubIO.java  UI.java
ReferenceLibrary/src/main/java/referencelibrary/data/: FileReferenceDao.java  ReferenceDao.java  StubDao.java
ReferenceLibrary/src/main/java/referencelibrary/io/: ConsoleIO.java  IO.java  StubIO.java
ReferenceLibrary/src/main/java/referencelibrary/reference/: ArticleReference.java  BookReference.java  Fields.java  InproceedingsReference.java  Reference.java  ReferenceType.java
ReferenceLibrary/src/main/java/referencelibrary/referencelibrary/: ReferenceLibrary.java
ReferenceLibrary/src/main/java/referencelibrary/ui/: UI.java
ReferenceLibrary/src/main/java/referencelibrary/ui/command/: AddArticleCommand.java  AddBookCommand.java  AddInproceedingsCommand.java  AddOptionalFieldsSubCommand.java  AddReferenceCommand.java  Command.java  CommandFactory.java  EditReferenceCommand.java  GenerateBibTexCommand.java  HelpCommand.java  InvalidCommand.java  RemoveReferenceCommand.java  ShowReferencesCommand.java  SubCommand.java
ReferenceLibrary/src/main/java/referencelibrary/util/: BibTeXConverter.java  DuplicateNameException.java  FieldValidator.java  FileUtil.java  NullNameException.java
ReferenceLibrary/src/test/easyb/: bibtex_file_creation_Story.groovy  duplicate_names_Story.groovy  edit_reference_by_name_Story.groovy  new_article_reference_creation_Story.groovy  new_reference_created_with_non_english_characters_Story.groovy  new_reference_creation_Story.groovy  new_reference_with_scandics_Story.groovy  reference_fields_Story.groovy  remove_reference_by_name_Story.groovy  saved_references_are_loaded_from_a_file_Story.groovy  show_references_Story.groovy
ReferenceLibrary/src/test/java/referencelibrary/: AppTest.java  BibTeXConverterTest.java  BookReferenceTest.java  FileReferenceDaoTest.java  FileUtilTest.java  ReferenceDaoTest.java  ReferenceTest.java
ReferenceLibrary/src/test/java/referencelibrary/data/: FileReferenceDaoTest.java  StubDaoTest.java
ReferenceLibrary/src/test/java/referencelibrary/io/: ConsoleIOTest.java  StubIOTest.java
ReferenceLibrary/src/test/java/referencelibrary/reference/: ArticleReferenceTest.java  BookReferenceTest.java  InproceedingsReferenceTest.java  ReferenceTest.java
ReferenceLibrary/src/test/java/referencelibrary/ui/command/: AddArticleCommandTest.java  AddBookCommandTest.java  AddInproceedingsCommandTest.java  ShowReferencesCommandTest.java
ReferenceLibrary/src/test/java/referencelibrary/util/: BibTeXConverterTest.java  DuplicateNameExceptionTest.java  FieldValidatorTest.java  FileUtilTest.java
Viitekirjasto/: build.xml
Viitekirjasto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Viitekirjasto/src/viitekirjasto/: ReferenceLibrary.java
